version: '3.6'
services:

  # アプリケーション
  sample_app:
    build: ./..
    working_dir: /var/app/
    depends_on:
      - sample_db
    tty: true
    volumes:
      - ./../:/app:cached
      - ~/gradle:/root/.gradle
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db/sample-db

  # リバースプロキシ
  sample_nginx:
    image: nginx:1.17.2-alpine
    depends_on:
      - sample_app
    ports:
      - "80:80"
    volumes:
      - "./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf"
      - "./nginx/conf.d/.htpasswd:/etc/nginx/conf.d/.htpasswd"

  # DB
  sample_db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    volumes:
      - "./mysql/db:/var/lib/mysql"
      - "./mysql/logs:/var/log/mysql"
      - "./mysql/my.cnf:/etc/mysql/conf.d/my.cnf"
    environment:
      MYSQL_DATABASE: "sample-db"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "root"
      MYSQL_ROOT_PASSWORD: "root"
      TZ: "Asia/Tokyo"
      BIND-ADDRESS: 0.0.0.0
